<!--
Internet programming
Lab #1: Client-side web-application
Student: Maliavka Yevhenii
Group: KP-32
Student Number: KP3209
Variant: 09
-->
<!DOCTYPE html>
<html>
<head>
   <title>Recipes</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="titleDiv">
    <h1>The set of recipes</h1>
</div>
<div id="recipesDiv">
</div>
<script src="recipes.js"></script>
<script src="populate.js"></script>
</body>
</html>
